spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iit_jodhpur;encrypt=false;
spring.datasource.username=SA
spring.datasource.password=ReallyStrongPwd@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver